<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ooredoo الكويت - خدمات الاتصالات المتميزة</title>
    <meta name="description" content="استمتع بأفضل خدمات الاتصالات والإنترنت من أوريدو الكويت. عروض حصرية وباقات متنوعة بأسعار مميزة." />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Ooredoo الكويت - خدمات الاتصالات المتميزة" />
    <meta property="og:description" content="استمتع بأفضل خدمات الاتصالات والإنترنت من أوريدو الكويت. عروض حصرية وباقات متنوعة بأسعار مميزة." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
